# dynamodb-springboot-profile-rest

./: README.md  pom.xml
src/main/java/com/dynamodb/springboot/profile/rest/: DynamodbSpringbootProfileRestApplication.java
src/main/java/com/dynamodb/springboot/profile/rest/configuration/: DynamoDBConfigurationDev.java
src/main/java/com/dynamodb/springboot/profile/rest/controller/: HomeRestController.java
src/main/java/com/dynamodb/springboot/profile/rest/converter/: GeoTypeConverter.java
src/main/java/com/dynamodb/springboot/profile/rest/model/: Geo.java  Hotel.java
src/main/java/com/dynamodb/springboot/profile/rest/repository/: CustomHotelRepository.java  HotelRepository.java
src/test/java/com/dynamodb/springboot/profile/rest/: DynamodbSpringbootProfileRestApplicationTests.java
